# translation of kio_man.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-18 00:38+0000\n"
"PO-Revision-Date: 2008-12-23 20:40+0200\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@nospam.gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"

#: kio_man.cpp:460
#, fuzzy, kde-kuit-format
#| msgid ""
#| "No man page matching to %1 found.<br /><br />Check that you have not "
#| "mistyped the name of the page that you want.<br />Check that you have "
#| "typed the name using the correct upper and lower case characters.<br />If "
#| "everything looks correct, then you may need to improve the search path "
#| "for man pages; either using the environment variable MANPATH or using a "
#| "matching file in the /etc directory."
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Tu rûpelê rêber yê hevgirtî yê %1 nehat dîtin.<br/><br/>Nivîsa ku navê "
"rûpela tu dixwazî kontrol bike ka rast e an na.<br/>Nivîsê de mezinahiya/"
"biçûkahiya tîpan kontrol bike.<br/>Heke hemû rast xuya biken, rê ya lêgerîna "
"rûpelên rêber guherîne; MANPATH an jî pelê bin peldanka /etc de bi kar bîne."

#: kio_man.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:591
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:600
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:662
#, fuzzy, kde-format
#| msgid "<h1>KDE Man Viewer Error</h1>"
msgid "Manual Page Viewer Error"
msgstr "<h1>Çewtiya Dîtina KDE Man</h1>"

#: kio_man.cpp:675
#, fuzzy, kde-format
#| msgid "There is more than one matching man page."
msgid "There is more than one matching man page:"
msgstr "Li vir yek hevgirtî yê zêdetir rûpela rêber heye."

#: kio_man.cpp:675
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:688
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Not: Heke tu rûpela rêber bi zimanê xwe dixwînî, baş ewle be ku di nav de "
"hinek şaşî an jî çewtî hebin. Ji bo ewlekariyê, tu divê bi Îngilîzî jî "
"binihêrî."

#: kio_man.cpp:756
#, kde-format
msgid "Header Files"
msgstr ""

#: kio_man.cpp:758
#, kde-format
msgid "Header Files (POSIX)"
msgstr ""

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Fermanên Bikarhêner"

#: kio_man.cpp:762
#, fuzzy, kde-format
#| msgid "User Commands"
msgid "User Commands (POSIX)"
msgstr "Fermanên Bikarhêner"

#: kio_man.cpp:764
#, kde-format
msgid "System Calls"
msgstr "Bangên Pergalê"

#: kio_man.cpp:766
#, kde-format
msgid "Subroutines"
msgstr "Bin sepan"

#: kio_man.cpp:769
#, kde-format
msgid "Perl Modules"
msgstr "Modûlên Perl"

#: kio_man.cpp:771
#, kde-format
msgid "Network Functions"
msgstr "Kêrhatî yên Torê"

#: kio_man.cpp:773
#, kde-format
msgid "Devices"
msgstr "Cîhaz"

#: kio_man.cpp:775
#, kde-format
msgid "File Formats"
msgstr "Teşe yên Pelê"

#: kio_man.cpp:777
#, kde-format
msgid "Games"
msgstr "Lîstik"

#: kio_man.cpp:779
#, kde-format
msgid "Miscellaneous"
msgstr "Cur bi cur"

#: kio_man.cpp:781
#, kde-format
msgid "System Administration"
msgstr "Rêveberê Pergalê"

#: kio_man.cpp:783
#, kde-format
msgid "Kernel"
msgstr "Kernel"

#: kio_man.cpp:785
#, kde-format
msgid "Local Documentation"
msgstr "Belgename yê Herêmî"

#: kio_man.cpp:788
#, kde-format
msgid "New"
msgstr "Nû"

#: kio_man.cpp:815
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Main Manual Page Index"
msgstr "Naveroka Rêbera UNIX"

#: kio_man.cpp:840
#, kde-format
msgid "Section %1"
msgstr "Beş %1"

#: kio_man.cpp:1089
#, fuzzy, kde-format
#| msgid "Index for Section %1: %2"
msgid "Index for section %1: %2"
msgstr "Naverok ji bo Beşa %1: %2"

#: kio_man.cpp:1089
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Manual Page Index"
msgstr "Naveroka Rêbera UNIX"

#: kio_man.cpp:1101
#, kde-format
msgid "Generating Index"
msgstr "Avakirina Naverokê"

#: kio_man.cpp:1355
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Could not find the sgml2roff program on your system. Please install it, "
#| "if necessary, and extend the search path by adjusting the environment "
#| "variable PATH before starting KDE."
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Nikare bernameya sgml2roff di pergala te de bibîne. Jê kerema xwe vê saz "
"bike, heke hewce be, û rê ya lêgerînê firehtir bike berî ya destpêkirina KDE "
"yê."

#~ msgid "Open of %1 failed."
#~ msgstr "Vekirina %1 têk çû."

#~ msgid "Man output"
#~ msgstr "Anîna Man"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Omer Ensari"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "oensari@gmail.com"

#~ msgid "KMan"
#~ msgstr "KRêber (KMan)"
