# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007.
# Burkhard Lück <lueck@hube-lueck.de>, 2009.
# Frederik Schwarzer <schwarzer@kde.org>, 2011.
# Alois Spitzbart <spitz234@hotmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:37+0000\n"
"PO-Revision-Date: 2022-11-10 13:33+0100\n"
"Last-Translator: Alois Spitzbart <spitz234@hotmail.com>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.2\n"

#: thumbnail.cpp:199
#, kde-format
msgid "No MIME Type specified."
msgstr "Kein MIME-Typ angegeben"

#: thumbnail.cpp:206
#, kde-format
msgid "No or invalid size specified."
msgstr "Keine oder ungültige Größe angegeben"

#: thumbnail.cpp:227
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Für den Ordner kann kein Miniaturbild erzeugt werden."

#: thumbnail.cpp:236
#, kde-format
msgid "No plugin specified."
msgstr "Kein Modul angegeben"

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Vorschauersteller „%1“ kann nicht geladen werden"

#: thumbnail.cpp:249
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Für %1 kann kein Miniaturbild erzeugt werden."

#: thumbnail.cpp:259
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Erzeugen eines Miniaturbildes fehlgeschlagen"

#: thumbnail.cpp:279
#, kde-format
msgid "Could not write image."
msgstr "Das Bild lässt sich nicht schreiben."

#: thumbnail.cpp:307
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Keine Anbindung an gemeinsames Speichersegment %1 möglich."

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Das Bild ist zu groß für das gemeinsame Speichersegment."

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Das Bild automatisch drehen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thomas Reitelbach"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tr@erdfunkstelle.de"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
