# Irish translation of kactivitymanagerd_fileitem_linking_plugin
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kactivitymanagerd_fileitem_linking_plugin package.
# Kevin Scannell <kscanne@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kactivitymanagerd_fileitem_linking_plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-27 01:34+0000\n"
"PO-Revision-Date: 2012-11-29 14:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: fileitemplugin/FileItemLinkingPlugin.cpp:88 KioActivities.cpp:176
#, fuzzy, kde-format
#| msgid "Activities"
msgid "Activities"
msgstr "Gníomhartha"

#: fileitemplugin/FileItemLinkingPlugin.cpp:91
#, kde-format
msgid "Loading..."
msgstr ""

#: fileitemplugin/FileItemLinkingPlugin.cpp:108
#, fuzzy, kde-format
#| msgid "Activity manager is not running properly."
msgid "The Activity Manager is not running"
msgstr "Tá ainghléas ar an mbainisteoir gníomhaíochta."

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:51
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:110
#, kde-format
msgid "Link to the current activity"
msgstr "Nasc leis an ngníomhaíocht reatha"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:52
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:113
#, kde-format
msgid "Unlink from the current activity"
msgstr "Dínasc ón ghníomhaíocht reatha"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:54
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:116
#, kde-format
msgid "Link to:"
msgstr "Nasc le:"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:59
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:123
#, kde-format
msgid "Unlink from:"
msgstr "Dínasc ó:"

#: KioActivities.cpp:108
#, fuzzy, kde-format
#| msgid "Link to the current activity"
msgid "Current activity"
msgstr "Nasc leis an ngníomhaíocht reatha"

#: KioActivities.cpp:109 KioActivitiesApi.cpp:86
#, fuzzy, kde-format
#| msgid "Activities"
msgid "Activity"
msgstr "Gníomhartha"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgctxt "@action"
#~ msgid "Switch to activity \"%1\""
#~ msgstr "Athraigh go gníomhaíocht \"%1\""

#, fuzzy
#~| msgid "Activities"
#~ msgctxt "Header title for activity data model"
#~ msgid "Activity"
#~ msgstr "Gníomhartha"

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Delete activity"
#~ msgstr "Nasc leis an ngníomhaíocht reatha"

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Create a new activity"
#~ msgstr "Nasc leis an ngníomhaíocht reatha"

#, fuzzy
#~| msgid "Activities"
#~ msgid "Activity settings"
#~ msgstr "Gníomhartha"

#, fuzzy
#~| msgid "Activities"
#~ msgid "Activity information"
#~ msgstr "Gníomhartha"

#~ msgid "Privacy"
#~ msgstr "Príobháideacht"

#~ msgctxt "unlimited number of months"
#~ msgid "forever"
#~ msgstr "go brách"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "ar feadh "

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Create activity..."
#~ msgstr "Nasc leis an ngníomhaíocht reatha"

#, fuzzy
#~| msgid "Activities"
#~ msgid "Activity switching"
#~ msgstr "Gníomhartha"

#, fuzzy
#~| msgid "Activities"
#~ msgid "Activity name"
#~ msgstr "Gníomhartha"

#~ msgid "Available Features"
#~ msgstr "Gnéithe Le Fáil"

#~ msgid "Plugins"
#~ msgstr "Breiseáin"

#~ msgid "Activity manager is not running properly."
#~ msgstr "Tá ainghléas ar an mbainisteoir gníomhaíochta."

#, fuzzy
#~| msgid "Activities"
#~ msgid "Activities..."
#~ msgstr "Gníomhartha"

#~ msgid "(c) 2012 Ivan Cukic"
#~ msgstr "© 2012 Ivan Cukic"
